Package: repo.mt.aimpro
Version: 1.1.3k
Architecture: iphoneos-arm64e
Maintainer: Minh Tuấn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common (>= 2.0), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: debians/AIMPro.deb
Size: 2362048
MD5sum: ecacac5f358a33c24fc152768afb6675
SHA1: 252d0ba199727a82a267035a525fe0f1e73944a6
SHA256: 37804b6d760636ae7107158c995c4457a58887d0a57c946c4523e8fa373b5e05
Section: Tweaks
Description: Màn hình khoá kiểu iOS 16
Author: alimaulana
Name: AIM Pro

